{
  "name": "uni-ui-plus",
  "displayName": "uni-ui-plus",
  "version": "0.0.54",
  "description": "🦄基于uni-ui的二次封装的uniapp组件库",
  "author": "Icey Wu <3128006406@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/iceywu/uni-ui-plus#readme",
  "repository": "https://github.com/iceywu/uni-ui-plus.git",
  "bugs": "https://github.com/iceywu/uni-ui-plus/issues",
  "keywords": [
    "uni-ui",
    "uniapp",
    "小程序",
    "vue3",
    "vue3 component"
  ],
  "sideEffects": [
    "*.scss",
    "*/components/**/*.vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*",
    "./composables": "./components/composables.ts",
    "./locale": "./locale/index.ts",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "web-types": "./web-types.json",
  "vetur": {
    "tags": "./tags.json",
    "attributes": "./attributes.json"
  },
  "files": [
    "README.md",
    "attributes.json",
    "components",
    "components/composables.ts",
    "dist",
    "global.d.ts",
    "locale/**",
    "styles",
    "tags.json",
    "web-types.json"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "pnpm build",
    "release": "unbuild && changelogen --release && npm publish --registry https://registry.npmjs.org && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types"
  },
  "peerDependencies": {
    "@dcloudio/uni-ui": ">=1.5.7",
    "@uni-helper/uni-app-types": "^1.0.0-alpha.6",
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "@uni-helper/vite-plugin-uni-components": "^0.2.0",
    "unbuild": "^3.6.1"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
